events{}

http {
    include       /etc/nginx/conf.d/*.conf;
}



#events {}

#http {
#    server {
#        listen 80;
#        server_name ifp.com www.ifp.com;
#
#        location / {
 #           proxy_pass http://phishing-web:5000;
  #          proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
 #           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #      }
  #  }
#
#    server {
#        listen 80;
#        server_name resultados.com www.resultados.com;
#
#        location / {
#            proxy_pass http://resultados-web:5001;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        }
#    }
#}
