#server {
#    listen 80;
#    server_name ifp.uk www.ifp.uk;

#    location / {
#        proxy_pass http://phishing-web:5000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#}
