server {

    listen 80;

    server_name informacionifp.org www.informacionifp.org;


    root /usr/share/nginx/html;

    index index.html index.htm;


    location = /ifp.es/fp-barcelona/curso-de-especializacion-en-ciberseguridad {

        root /usr/share/nginx/html;

        try_files /index.html =404;

    }


    location ~*\.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {

        expires 7d;

        access_log off;

        log_not_found off;

        try_files $uri =404;

        types { text/css css; }

    }


    location / {

        try_files $uri $uri/ =404;

    }

}

