#server {
#    listen 80;
#    server_name coachingseae.uk www.coachingseae.uk;
#
#    root /usr/share/nginx/html;
#    index index.html index.htm;
#    return 301 http://coachingseae.uk$request_uri;
   
#    location / {
#        try_files $uri $uri/ =404;
#    }
#}

server {
    listen 80;
    server_name coachingseae.uk www.coachingseae.uk;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}


