server {
    listen 80;
    server_name coachingseae.uk www.coachingseae.uk;

    root /usr/share/nginx/html;
    index index.html index.htm;
    return 301 http://registro/ifp.es$request_uri;
   
    location / {
        try_files $uri $uri/ =404;
    }
}

