server {
    listen 80;
    server_name resultados.uk www.resultados.uk;

    root /var/www/html;
    index index.php index.html index.htm;

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 7d;
        access_log off;
        log_not_found off;
        try_files $uri =404;
	types { text/css css; }   
 }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
