events {}

http {
    server {
        listen 80;
        server_name resultados.com www.resultados.com;

        location / {
            root /usr/share/nginx/html;  # Sirve archivos estáticos
            index index.html;
        }
    }
}
